
## <summary>policy for squorum</summary>


########################################
## <summary>
##	Transition to squorum.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`squorum_domtrans',`
	gen_require(`
		type squorum_t, squorum_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, squorum_exec_t, squorum_t)
')


########################################
## <summary>
##	Execute squorum server in the squorum domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`squorum_initrc_domtrans',`
	gen_require(`
		type squorum_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, squorum_initrc_exec_t)
')


########################################
## <summary>
##	Search squorum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`squorum_search_lib',`
	gen_require(`
		type squorum_var_lib_t;
	')

	allow $1 squorum_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read squorum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`squorum_read_lib_files',`
	gen_require(`
		type squorum_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, squorum_var_lib_t, squorum_var_lib_t)
')

########################################
## <summary>
##	Manage squorum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`squorum_manage_lib_files',`
	gen_require(`
		type squorum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, squorum_var_lib_t, squorum_var_lib_t)
')

########################################
## <summary>
##	Manage squorum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`squorum_manage_lib_dirs',`
	gen_require(`
		type squorum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, squorum_var_lib_t, squorum_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a squorum environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`squorum_admin',`
	gen_require(`
		type squorum_t;
		type squorum_initrc_exec_t;
		type squorum_var_lib_t;
	')

	allow $1 squorum_t:process { ptrace signal_perms };
	ps_process_pattern($1, squorum_t)

	squorum_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 squorum_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, squorum_var_lib_t)

')

