<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/helium_bg.qm</file>
        <file alias="ca">locale/helium_ca.qm</file>
        <file alias="cs">locale/helium_cs.qm</file>
        <file alias="da">locale/helium_da.qm</file>
        <file alias="de">locale/helium_de.qm</file>
        <file alias="en">locale/helium_en.qm</file>
        <file alias="en_US">locale/helium_en_US.qm</file>
        <file alias="es">locale/helium_es.qm</file>
        <file alias="es_ES">locale/helium_es_ES.qm</file>
        <file alias="fi">locale/helium_fi.qm</file>
        <file alias="fr_FR">locale/helium_fr_FR.qm</file>
        <file alias="hi_IN">locale/helium_hi_IN.qm</file>
        <file alias="hr">locale/helium_hr.qm</file>
        <file alias="hr_HR">locale/helium_hr_HR.qm</file>
        <file alias="it">locale/helium_it.qm</file>
        <file alias="ja">locale/helium_ja.qm</file>
        <file alias="ko_KR">locale/helium_ko_KR.qm</file>
        <file alias="lt_LT">locale/helium_lt_LT.qm</file>
        <file alias="nl">locale/helium_nl.qm</file>
        <file alias="pl">locale/helium_pl.qm</file>
        <file alias="pt">locale/helium_pt.qm</file>
        <file alias="pt_BR">locale/helium_pt_BR.qm</file>
        <file alias="ro_RO">locale/helium_ro_RO.qm</file>
        <file alias="ru">locale/helium_ru.qm</file>
        <file alias="sk">locale/helium_sk.qm</file>
        <file alias="sv">locale/helium_sv.qm</file>
        <file alias="tr">locale/helium_tr.qm</file>
        <file alias="uk">locale/helium_uk.qm</file>
        <file alias="vi">locale/helium_vi.qm</file>
        <file alias="zh_CN">locale/helium_zh_CN.qm</file>
        <file alias="zh_TW">locale/helium_zh_TW.qm</file>
    </qresource>
</RCC>
