<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/squorum_bg.qm</file>
        <file alias="ca">locale/squorum_ca.qm</file>
        <file alias="cs">locale/squorum_cs.qm</file>
        <file alias="da">locale/squorum_da.qm</file>
        <file alias="de">locale/squorum_de.qm</file>
        <file alias="en">locale/squorum_en.qm</file>
        <file alias="en_GB">locale/squorum_en_GB.qm</file>
        <file alias="en_US">locale/squorum_en_US.qm</file>
        <file alias="eo">locale/squorum_eo.qm</file>
        <file alias="es">locale/squorum_es.qm</file>
        <file alias="es_ES">locale/squorum_es_ES.qm</file>
        <file alias="fi">locale/squorum_fi.qm</file>
        <file alias="fr_FR">locale/squorum_fr_FR.qm</file>
        <file alias="hi_IN">locale/squorum_hi_IN.qm</file>
        <file alias="hr">locale/squorum_hr.qm</file>
        <file alias="hr_HR">locale/squorum_hr_HR.qm</file>
        <file alias="it">locale/squorum_it.qm</file>
        <file alias="ja">locale/squorum_ja.qm</file>
        <file alias="ko_KR">locale/squorum_ko_KR.qm</file>
        <file alias="lt_LT">locale/squorum_lt_LT.qm</file>
        <file alias="nl">locale/squorum_nl.qm</file>
        <file alias="pl">locale/squorum_pl.qm</file>
        <file alias="pt">locale/squorum_pt.qm</file>
        <file alias="pt_BR">locale/squorum_pt_BR.qm</file>
        <file alias="ro_RO">locale/squorum_ro_RO.qm</file>
        <file alias="ru">locale/squorum_ru.qm</file>
        <file alias="sk">locale/squorum_sk.qm</file>
        <file alias="sv">locale/squorum_sv.qm</file>
        <file alias="tr">locale/squorum_tr.qm</file>
        <file alias="uk">locale/squorum_uk.qm</file>
        <file alias="vi">locale/squorum_vi.qm</file>
        <file alias="zh_CN">locale/squorum_zh_CN.qm</file>
        <file alias="zh_TW">locale/squorum_zh_TW.qm</file>
    </qresource>
</RCC>
