[Unit]
Description=Helium's distributed currency daemon
After=network.target

[Service]
User=helium
Group=helium

Type=forking
PIDFile=/var/lib/heliumd/heliumd.pid

ExecStart=/usr/bin/heliumd -daemon -pid=/var/lib/heliumd/heliumd.pid \
          -conf=/etc/helium/helium.conf -datadir=/var/lib/heliumd

ExecStop=-/usr/bin/helium-cli -conf=/etc/helium/helium.conf \
         -datadir=/var/lib/heliumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
