# /etc/conf.d/squorumd: config file for /etc/init.d/squorumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/squorum/squorum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/squorumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/squorumd.pid"

# Where to write squorumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/squorumd"

# User and group to own squorumd process
#BITCOIND_USER="squorum"
#BITCOIND_GROUP="squorum"

# Path to squorumd executable
#BITCOIND_BIN="/usr/bin/squorumd"

# Nice value to run squorumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
